<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testbase@localhost" uuid="28272b03-4483-4be5-98ac-906ba9073422">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testbase"/>
      <table id="2" parent="1" name="cargo"/>
      <table id="3" parent="1" name="city"/>
      <table id="4" parent="1" name="driver"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="wagon"/>
      <table id="7" parent="1" name="waypoint"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="cargo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="cargo_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="volume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="13" parent="2" name="weight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="14" parent="2" name="cargoId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="cargoStatus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>cargo_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="city_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="cityId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="cityName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="driverId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="driverStatus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="thisMonthHours">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="27" parent="4" name="currentCity_cityId">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="4" name="currentWagon_wagonId">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="FK_5i88rnuxj2crqab83v4np55jl">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>driverId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="FK_5i88rnuxj2crqab83v4np55jl">
        <columns>orderId</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="orderStatus">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="35" parent="5" name="orderWagon_wagonId">
        <data-type>int(11)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>orderId</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="wagon_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="drivers_change">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="license_plate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="max_volume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="41" parent="6" name="max_weight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="42" parent="6" name="wagon_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="current_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="wagonId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="driversChange">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="6" name="licensePlate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="6" name="maxVolume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="48" parent="6" name="maxWeight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="49" parent="6" name="wagonStatus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="6" name="currentCity_cityId">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="6" name="FK_g0i1n19nnyrwtr201g2r8sltn">
        <columns>current_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="6" name="UK_ecw3ggcvhamstrwjhrrgiwt3c">
        <columns>licensePlate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="6" name="UK_lcodkwl4hh6mmkt74xjg7r4gs">
        <columns>license_plate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>wagon_id</columns>
        <primary>1</primary>
      </key>
      <key id="55" parent="6" name="UK_ecw3ggcvhamstrwjhrrgiwt3c">
        <columns>licensePlate</columns>
        <underlying-index>UK_ecw3ggcvhamstrwjhrrgiwt3c</underlying-index>
      </key>
      <key id="56" parent="6" name="UK_lcodkwl4hh6mmkt74xjg7r4gs">
        <columns>license_plate</columns>
        <underlying-index>UK_lcodkwl4hh6mmkt74xjg7r4gs</underlying-index>
      </key>
      <foreign-key id="57" parent="6" name="FK_g0i1n19nnyrwtr201g2r8sltn">
        <columns>current_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="7" name="waypointId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="7" name="waypointType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="waypointCargo_cargoId">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="waypointCity_cityId">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="orderId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="7" name="FK_qq4rfk0gkdbjnlbx81aw7i1e6">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="7" name="PRIMARY">
        <columns>waypointId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="7" name="FK_qq4rfk0gkdbjnlbx81aw7i1e6">
        <columns>orderId</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="8" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="8" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="8" name="userRole">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="72" parent="8" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>