<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testbase@localhost" uuid="c102cfa6-526f-4270-bda3-0057fe9a0a03">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testbase"/>
      <table id="2" parent="1" name="cargo"/>
      <table id="3" parent="1" name="cargo_status"/>
      <table id="4" parent="1" name="city"/>
      <table id="5" parent="1" name="driver"/>
      <table id="6" parent="1" name="driver_status"/>
      <table id="7" parent="1" name="order_status"/>
      <table id="8" parent="1" name="orders"/>
      <table id="9" parent="1" name="user_role"/>
      <table id="10" parent="1" name="users"/>
      <table id="11" parent="1" name="wagon"/>
      <table id="12" parent="1" name="wagon_status"/>
      <table id="13" parent="1" name="waypoint"/>
      <table id="14" parent="1" name="waypoint_type"/>
      <column id="15" parent="2" name="cargo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="volume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="18" parent="2" name="weight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="19" parent="2" name="cargo_status">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="2" name="FK_4ycwk32mgx51pv5j316k7h6r9">
        <columns>cargo_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="2" name="FK_d3mh5cd4xrvhif5n765uyey23">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>cargo_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="FK_4ycwk32mgx51pv5j316k7h6r9">
        <columns>cargo_status</columns>
        <ref-key>~.cargo_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="2" name="FK_d3mh5cd4xrvhif5n765uyey23">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="cargo_status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="cargo_status_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>cargo_status_id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="city_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="distance">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="5" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="this_month_hours">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="37" parent="5" name="current_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="current_wagon">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="driver_status">
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="5" name="FK_bgh9ku352pvypese96rda1rwp">
        <columns>driver_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="5" name="FK_hgobkqeky30cuodep7x3eg240">
        <columns>current_wagon</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="5" name="FK_ji8f10bpnate72xuagtcllu8m">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="5" name="FK_n7vv8hfpwy36i7yvf9b4bwof3">
        <columns>current_city</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="5" name="PRIMARY">
        <columns>driver_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="5" name="FK_bgh9ku352pvypese96rda1rwp">
        <columns>driver_status</columns>
        <ref-key>~.driver_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="5" name="FK_hgobkqeky30cuodep7x3eg240">
        <columns>current_wagon</columns>
        <ref-key>~.wagon.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="48" parent="5" name="FK_ji8f10bpnate72xuagtcllu8m">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="5" name="FK_n7vv8hfpwy36i7yvf9b4bwof3">
        <columns>current_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="6" name="driver_status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="driver_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="6" name="PRIMARY">
        <columns>driver_status_id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="7" name="order_status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="7" name="order_status_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>order_status_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="8" name="order_status">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="order_wagon">
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="8" name="FK_bhy7x974r65asuq84tq6gt2cj">
        <columns>order_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="8" name="FK_r2kpvsf5vum3lc07fvpk2kk5j">
        <columns>order_wagon</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="8" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="8" name="FK_bhy7x974r65asuq84tq6gt2cj">
        <columns>order_status</columns>
        <ref-key>~.order_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="63" parent="8" name="FK_r2kpvsf5vum3lc07fvpk2kk5j">
        <columns>order_wagon</columns>
        <ref-key>~.wagon.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="9" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="65" parent="9" name="user_role_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="66" parent="9" name="PRIMARY">
        <columns>user_role_id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="10" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="10" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="10" name="user_role">
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="10" name="FK_lymayy5bxgau375u0hesc9h6v">
        <columns>user_role</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="10" name="UK_6dotkott2kjsp8vw4d0m25fb7">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="10" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="10" name="UK_6dotkott2kjsp8vw4d0m25fb7">
        <columns>email</columns>
        <underlying-index>UK_6dotkott2kjsp8vw4d0m25fb7</underlying-index>
      </key>
      <foreign-key id="77" parent="10" name="FK_lymayy5bxgau375u0hesc9h6v">
        <columns>user_role</columns>
        <ref-key>~.user_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="11" name="wagon_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="11" name="drivers_change">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="11" name="license_plate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="11" name="max_volume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="82" parent="11" name="max_weight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="83" parent="11" name="current_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="11" name="wagon_status">
        <data-type>int(11)</data-type>
      </column>
      <index id="85" parent="11" name="FK_7ni611wvhlaaw1hl2ic6wrwsn">
        <columns>wagon_status</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="11" name="FK_g0i1n19nnyrwtr201g2r8sltn">
        <columns>current_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="11" name="UK_lcodkwl4hh6mmkt74xjg7r4gs">
        <columns>license_plate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="88" parent="11" name="PRIMARY">
        <columns>wagon_id</columns>
        <primary>1</primary>
      </key>
      <key id="89" parent="11" name="UK_lcodkwl4hh6mmkt74xjg7r4gs">
        <columns>license_plate</columns>
        <underlying-index>UK_lcodkwl4hh6mmkt74xjg7r4gs</underlying-index>
      </key>
      <foreign-key id="90" parent="11" name="FK_7ni611wvhlaaw1hl2ic6wrwsn">
        <columns>wagon_status</columns>
        <ref-key>~.wagon_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="91" parent="11" name="FK_g0i1n19nnyrwtr201g2r8sltn">
        <columns>current_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="12" name="wagon_status_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="12" name="status_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="94" parent="12" name="PRIMARY">
        <columns>wagon_status_id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="13" name="waypoint_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="13" name="waypoint_cargo">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="13" name="waypoint_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="13" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="13" name="waypoint_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="13" name="cargo_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="101" parent="13" name="FK_8aw3dalddj3fqfw4yinbh8rfx">
        <columns>waypoint_type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="102" parent="13" name="FK_98rx81hhvkfe9sbr0s6ah0a43">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="13" name="FK_9lwwgdk5aw9dehoxcnen32q0t">
        <columns>waypoint_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="104" parent="13" name="FK_dn6dyw90qmpng7sjj3tkw12ws">
        <columns>waypoint_cargo</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="13" name="FK_h4yvwwc73vqppphn8c4fqmtea">
        <columns>cargo_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="13" name="PRIMARY">
        <columns>waypoint_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="13" name="FK_8aw3dalddj3fqfw4yinbh8rfx">
        <columns>waypoint_type</columns>
        <ref-key>~.waypoint_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="13" name="FK_98rx81hhvkfe9sbr0s6ah0a43">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="109" parent="13" name="FK_9lwwgdk5aw9dehoxcnen32q0t">
        <columns>waypoint_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="13" name="FK_dn6dyw90qmpng7sjj3tkw12ws">
        <columns>waypoint_cargo</columns>
        <ref-key>~.cargo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="13" name="FK_h4yvwwc73vqppphn8c4fqmtea">
        <columns>cargo_id</columns>
        <ref-key>~.cargo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="14" name="waypoint_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="14" name="waypoint_type">
        <mandatory>1</mandatory>
        <data-type>varchar(33)</data-type>
      </column>
      <key id="114" parent="14" name="PRIMARY">
        <columns>waypoint_type_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>