<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testbase@localhost" uuid="28272b03-4483-4be5-98ac-906ba9073422">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testbase"/>
      <table id="2" parent="1" name="cargo"/>
      <table id="3" parent="1" name="city"/>
      <table id="4" parent="1" name="driver"/>
      <table id="5" parent="1" name="orders"/>
      <table id="6" parent="1" name="wagon"/>
      <table id="7" parent="1" name="waypoint"/>
      <column id="8" parent="2" name="cargo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="cargo_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="volume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="12" parent="2" name="weight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>cargo_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="city_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="city_name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="4" name="driver_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="this_month_hours">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="22" parent="4" name="current_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="current_wagon">
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="FK_hgobkqeky30cuodep7x3eg240">
        <columns>current_wagon</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="FK_ji8f10bpnate72xuagtcllu8m">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="FK_n7vv8hfpwy36i7yvf9b4bwof3">
        <columns>current_city</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>driver_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="FK_hgobkqeky30cuodep7x3eg240">
        <columns>current_wagon</columns>
        <ref-key>~.wagon.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="4" name="FK_ji8f10bpnate72xuagtcllu8m">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="FK_n7vv8hfpwy36i7yvf9b4bwof3">
        <columns>current_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="order_status">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="34" parent="5" name="order_wagon">
        <data-type>int(11)</data-type>
      </column>
      <index id="35" parent="5" name="FK_r2kpvsf5vum3lc07fvpk2kk5j">
        <columns>order_wagon</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="5" name="FK_r2kpvsf5vum3lc07fvpk2kk5j">
        <columns>order_wagon</columns>
        <ref-key>~.wagon.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="wagon_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="6" name="drivers_change">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="license_plate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="max_volume">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="42" parent="6" name="max_weight">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="43" parent="6" name="wagon_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="current_city">
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="6" name="FK_g0i1n19nnyrwtr201g2r8sltn">
        <columns>current_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="UK_lcodkwl4hh6mmkt74xjg7r4gs">
        <columns>license_plate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>wagon_id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="6" name="UK_lcodkwl4hh6mmkt74xjg7r4gs">
        <columns>license_plate</columns>
        <underlying-index>UK_lcodkwl4hh6mmkt74xjg7r4gs</underlying-index>
      </key>
      <foreign-key id="49" parent="6" name="FK_g0i1n19nnyrwtr201g2r8sltn">
        <columns>current_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="waypoint_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="waypoint_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="waypoint_cargo">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="waypoint_city">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="7" name="FK_98rx81hhvkfe9sbr0s6ah0a43">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="7" name="FK_9lwwgdk5aw9dehoxcnen32q0t">
        <columns>waypoint_city</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="7" name="FK_dn6dyw90qmpng7sjj3tkw12ws">
        <columns>waypoint_cargo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="7" name="PRIMARY">
        <columns>waypoint_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="7" name="FK_98rx81hhvkfe9sbr0s6ah0a43">
        <columns>order_id</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="60" parent="7" name="FK_9lwwgdk5aw9dehoxcnen32q0t">
        <columns>waypoint_city</columns>
        <ref-key>~.city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="7" name="FK_dn6dyw90qmpng7sjj3tkw12ws">
        <columns>waypoint_cargo</columns>
        <ref-key>~.cargo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>